<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lesson12</title>
	<link rel="stylesheet" href="/css/reset.css">
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<div class="wraper">
		<div class="main">
			<div class="main__container">
				<div class="main__indication">
					<h1>Ход чёрными!</h1>
					<p>Поставь шах и мат в один ход.</p>
				</div>
				<a href="" class="main__open">OPEN
					<div class="main__door">
						<div class="main__skills-transform transform-skill transform-skill--left">
							<div class="transform-skill__scale"></div>
							<div class="transform-skill__scale-1"></div>
							<div class="transform-skill__scale-1 transform-skill__scale-1--right"></div>
						</div>
						<div class="transform-skill transform-skill--right">
							<div class="transform-skill__scale transform-skill__scale--right"></div>
							<div class="transform-skill__scale-1"></div>
							<div class="transform-skill__scale-1 transform-skill__scale-1--right"></div>
						</div>
						<div class="main__button">
							<p>open</p>
						</div>
					</div>
				</a>
				<div class="main__chess-board board">
					<div class="elephant">
						<div class="elephant__body"></div>
						<div class="elephant__body-1"></div>
						<div class="elephant__top"></div>
						<div class="elephant__top-1"></div>
						<div class="elephant__bottom"></div>
						<div class="elephant__bottom-1"></div>
						<div class="elephant__top-2"></div>
						<div class="elephant__top-3"></div>
						<div class="elephant__top-4 elephant__top-4--left"></div>
						<div class="elephant__top-4 elephant__top-4--right"></div>
						<div class="elephant__top-4 elephant__top-4--center"></div>
						<div class="elephant__top-4 elephant__top-4--body"></div>
						<div class="elephant__top-4 elephant__top-4--body-1"></div>
						<div class="elephant__top-4 elephant__top-4--bottom"></div>
						<div class="elephant__top-4 elephant__top-4--up"></div>
					</div>
					<div class="board__square square">
						<div class="square__white"></div>
						<div class="square__white square__white--1"></div>
						<div class="square__white square__white--2"></div>
						<div class="square__white square__white--3"></div>
						<div class="square__white square__white--4"></div>
						<div class="square__white square__white--5"></div>
						<div class="square__white square__white--6"></div>
						<div class="square__white square__white--7"></div>
						<div class="square__white square__white--8"></div>
						<div class="square__white square__white--9"></div>
						<div class="square__white square__white--10"></div>
						<div class="square__white square__white--11"></div>
						<div class="square__white square__white--12"></div>
						<div class="square__white square__white--13"></div>
						<div class="square__white square__white--14"></div>
						<div class="square__white square__white--15"></div>
						<div class="square__white square__white--16"></div>
						<div class="square__white square__white--17"></div>
						<div class="square__white square__white--18"></div>
						<div class="square__white square__white--19"></div>
						<div class="square__white square__white--20"></div>
						<div class="square__white square__white--21"></div>
						<div class="square__white square__white--22"></div>
						<div class="square__white square__white--23"></div>
						<div class="square__white square__white--24"></div>
						<div class="square__white square__white--25"></div>
						<div class="square__white square__white--26"></div>
						<div class="square__white square__white--27"></div>
						<div class="square__white square__white--28"></div>
						<div class="square__white square__white--29"></div>
						<div class="square__white square__white--30"></div>
						<div class="square__white square__white--31"></div>
						<div class="square__white square__white--32"></div>
						<div class="square__white square__white--33"></div>
						<div class="start">
							<a href="" class="start__white-trasform">S
								<div class="start__gree-elepfant"></div>
								<div class="start__gree-white-king"></div>
								<div class="start__white-king"></div>
								<div class="start__square"></div>
								<div class="start__square-red"></div>
								<div class="start__square-red start__square-red--king"></div>
							</a>
						</div>
					</div>
				</div>
				<div class="training training--origin">
					<div class="training__block training__block--origin"></div>
				</div>
				<div class="training training--perspective">
					<div class="training__block training__block--perspective"></div>
				</div>
				<div class="training training--transform-style">
					<div class="training__block training__block--style"></div>
				</div>
				<div class="training training--backface-visibility">
					<div class="training__block training__block--backface-visibility"></div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>